HTML_GLOSSARIO = 
VAR _dados_documentacao = 
    FILTER (
        Documentacao,
        Documentacao[Type] = "Measure" && Documentacao[Description] <> BLANK()
    )
VAR _html = 
    CONCATENATEX (
        _dados_documentacao,
        "<div class='glossary-item'>
            <div class='glossary-item-name'>" & Documentacao[Name] & "</div>
            <div class='glossary-item-description'>" & Documentacao[Description] & "</div>
        </div>",
        "<br/>",
        Documentacao[Name],
        ASC
    )
RETURN 
    "<html>
        <head>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f8f8f8;
                    margin: 0;
                    padding: 0;
                    width: 1280px; /* Largura fixa de 1280px */
                    height: 720px; /* Altura fixa de 720px */
                    overflow: hidden; /* Garantir que não tenha barras de rolagem */
                }

                .glossary-container {
                    width: 100%;
                    height: 100%;
                    max-width: 1280px;
                    margin: auto;
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 8px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    overflow-y: auto; /* Permite rolagem no conteúdo se necessário */
                }

                .glossary-title {
                    font-size: 36px;
                    font-weight: bold;
                    color: #333;
                    margin-bottom: 30px;
                    text-align: left;
                }

                .glossary-item {
                    padding: 10px 0;
                    border-bottom: 1px solid #ddd;
                }

                .glossary-item:last-child {
                    border-bottom: none;
                }

                .glossary-item-name {
                    font-size: 20px;
                    font-weight: bold;
                    color: #0066cc;
                }

                .glossary-item-description {
                    font-size: 16px;
                    color: #555;
                    margin-top: 5px;
                }

                .glossary-item + .glossary-item {
                    margin-top: 40px;
                }
            </style>
        </head>
        <body>
            <div class='glossary-container'>
                <div class='glossary-title'>Glossário</div>"
        & _html & 
    "</div>
    </body>
    </html>"
